-- =========================
-- DATABASE
-- =========================
CREATE DATABASE meal_planner;
USE meal_planner;

-- =========================
-- USERS
-- =========================
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    avatar_url VARCHAR(500), 
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- FOODS
-- =========================
CREATE TABLE foods (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    image_url VARCHAR(500),
    calories INT,
    cooking_time INT,
    difficulty ENUM('easy', 'medium', 'hard'),
    category VARCHAR(100)
);`user`

-- =========================
-- INGREDIENTS
-- =========================
CREATE TABLE ingredients (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE
    -- optional:
    -- image_url VARCHAR(500)
);

-- =========================
-- FOOD_INGREDIENTS (MANY-TO-MANY)
-- =========================
CREATE TABLE food_ingredients (
    food_id BIGINT,
    ingredient_id BIGINT,
    quantity VARCHAR(100),

    PRIMARY KEY (food_id, ingredient_id),

    FOREIGN KEY (food_id) REFERENCES foods(id) ON DELETE CASCADE,
    FOREIGN KEY (ingredient_id) REFERENCES ingredients(id) ON DELETE CASCADE
);

-- =========================
-- USER PREFERENCES
-- =========================
CREATE TABLE user_preferences (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    spicy_level ENUM('low', 'medium', 'high'),
    diet_type ENUM('normal', 'vegetarian', 'vegan', 'keto'),

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- =========================
-- MEAL PLANS
-- =========================
CREATE TABLE meal_plans (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    date DATE NOT NULL,

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,

    UNIQUE (user_id, date) 
);

-- =========================
-- MEAL PLAN ITEMS
-- =========================
CREATE TABLE meal_plan_items (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    meal_plan_id BIGINT NOT NULL,
    food_id BIGINT NOT NULL,
    meal_type ENUM('breakfast', 'lunch', 'dinner') NOT NULL,

    FOREIGN KEY (meal_plan_id) REFERENCES meal_plans(id) ON DELETE CASCADE,
    FOREIGN KEY (food_id) REFERENCES foods(id) ON DELETE CASCADE
);

-- =========================
-- USER FOOD HISTORY
-- =========================
CREATE TABLE user_food_history (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    food_id BIGINT NOT NULL,
    action ENUM('like', 'cooked', 'skip') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (food_id) REFERENCES foods(id) ON DELETE CASCADE
);

-- =========================
-- INDEXES
-- =========================
CREATE INDEX idx_user_email ON users(email);
CREATE INDEX idx_food_name ON foods(name);
CREATE INDEX idx_meal_plan_user_date ON meal_plans(user_id, date);
CREATE INDEX idx_history_user ON user_food_history(user_id);
CREATE INDEX idx_food_category ON foods(category);